# Hello, world!

* [Introduction](README.md)


This is a **book of secrets**. They are not true secrets. I'm slowly curating different styles of secrets to observe and demonstrate which can be found by tools like `gitleaks`. We know the answer but I aim to demonstrate the answer. 

```
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAsUMVkuilQhFF+dShO3XlLhjSGo74AOmBtgv3qyQA7uT/+fZ++GVS
cZ/4yK1+bCHhafcf3wNa7n3x6xt8V57N2g1RSKutU8zen9MQvr7AgBo19pDekz8MIrluVY
W2YTWdk6ibI7BzBXeatY756lD7MBDfh1oSA16FNdIRubYGoy/sAmDNXKdNXtqbMEB79xKH
Ol0wDE0PdL5kQyiMFWmwBM9TbtBLkEGC5LgTpKuTDCJZ5TNuHIz9XBn3khOYcx9gF4kchp
XWAHSPXrXAGBIZPJrPvwyJWUjIV6M27xrIMxyHB9ApXQ97PEE1Y72FGF3KV95POq5UesW7
irZsem9u35rwx2tRS/aLY17mkP+PMkqZNiwgAhnMmURQlH9HTdIt4vCM1CObJKp4KfsLaZ
hFClOe2qOY/lTSMMSm7f1sxicWSZamG9knUnSL+5ywjBm3JwEdZLqZuiu9NFmW2s6kIPDN
x4zQcOxl4zoCEgKXnXTSF0v0In3T06Bp5CVirURBAAAFmAYFhnUGBYZ1AAAAB3NzaC1yc2
EAAAGBALFDFZLopUIRRfnUoTt15S4Y0hqO+ADpgbYL96skAO7k//n2fvhlUnGf+Mitfmwh
4Wn3H98DWu598esbfFeezdoNUUirrVPM3p/TEL6+wIAaNfaQ3pM/DCK5blWFtmE1nZOomy
OwcwV3mrWO+epQ+zAQ34daEgNehTXSEbm2BqMv7AJgzVynTV7amzBAe/cShzpdMAxND3S+
ZEMojBVpsATPU27QS5BBguS4E6SrkwwiWeUzbhyM/VwZ95ITmHMfYBeJHIaV1gB0j161wB
gSGTyaz78MiVlIyFejNu8ayDMchwfQKV0PezxBNWO9hRhdylfeTzquVHrFu4q2bHpvbt+a
8MdrUUv2i2Ne5pD/jzJKmTYsIAIZzJlEUJR/R03SLeLwjNQjmySqeCn7C2mYRQpTntqjmP
5U0jDEpu39bMYnFkmWphvZJ1J0i/ucsIwZtycBHWS6mborvTRZltrOpCDwzceM0HDsZeM6
AhICl5100hdL9CJ909OgaeQlYq1EQQAAAAMBAAEAAAGAKAniDpvT8BdcufCINpkLmhzrIC
qY5APaU5diat__THANKYOUFORWORRYINGABOUTMEBUTTHISISNOTREAL__SNqV5bbOxY9NL
mcgf6SXG72h8NeRFEfdUs2c0/8ZDCrQEkryrxiTt5hc877OKyZ1fD11QUA9NMEuiRSTc8h
imaSfC5EqfOEVl2X4BPaXjGkyqFMnFt5GUYyc6GF1JPvDvXDbEPqx31O6nNShK74/9l+kO
axHx1isWcz4+SFV6ws4cEv734CATSTX9kUpa5TC1OZAEW6nvIf5Fcu3F3Q2ImQH78Ps6M8
F1C7tm8ttXMgkeGbLv2vfEUgWrHdGiaOjJaTUQ0pI3+bvG+2lc1G0LR3SEuq5ZhrWCIzVN
NFqqLam2eWt2BGdfTQZTmhXED0BxLMi9BWEAqQnhY8FKu8KGTXMyxn7xlvIDhZMR9f5NxY
elybbOYt4JyoXPFsk6VeET/iC+s3Xumq2A2FDxrWZQ/a5MwYVhTMA+7bNnTKAXoxwBAAAA
wQC4XYmJFuBTCcpoKmi8Ekmp8sGeV5mEpV7amHLQJCTQc7KmsM+Om+Lt/FzMs1eJpNQFJF
aj/8Hrrz1h2m+tbKoOIVGVFulRB/0EavrtJY523jpJ0ASpWhxxQizOtNMP3u3poo9mmKKi
G4tx/eTW3nAc8z2FXxsrwGRbhvOgzirphSEpcWnY7pAXtip/bVDmdaXIWAJzkvaq6ZDyE5
0VE3TYQIjdTYBN317MVvm7xz6LCQlZd4e5sq63hWGsC97gv2YAAADBAN8LPL5H3WVi+Dmj
K1HHj9KLi08sqAohNAD0QwPyNZcygGuJvuZ7980GP79KElZyWK68KFoT8Y4JOYj10MDV2f
byyHubFPE0TzzmWre4Tp/RIUg4BJ9XycE2YkgVJLa/rqxDdWL2vXqcpQGpXgnn2PXa/D4t
f6ZoK0BQDDw2FTWcU8jIUKAFZuiTYDPL4+sSOLvAyOMbDpt4DTMokDUIaDRVX/X5QpJW4D
YzwetOB3/RylucmoiKXdPy2ydP2NfP4QAAAMEAy3QfWa6pG06OCx2uOLslkpMmsnwzxGq0
0Blqv0tojvfldXcCHNym/LzXaIpPTHjeyaUki1npAdXBHun9Bxt4RTjn6upkTdPGmeI5dv
uLjKZlAbOh06JDKhsaAYAJgip7JbHbauzrJYVU1iZe/34OJ0nTA7RxQ65r8G0o1MtNHp6B
YUjFwcUlx5Wa7TevJV8U1YdWMIILz4VCqbs380cpWN7t+rmDT0ktp1I0fT5aZruQAuYAYW
QQ/JOd68wb14BhAAAAHWJyaWVAYXdlc29tZS5maW9zLXJvdXRlci5ob21lAQIDBAU=
-----END OPENSSH PRIVATE KEY-----

```


## More Information

You might want to check out the [bcarranza/detecting-secrets](https://gitlab.com/bcarranza/detecting-secrets) project. Import it, run a pipeline and observe as **secrets** are found. 
